Proiect/Templates/BrandTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect.Templates.BrandTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BrandContainerStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="24"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="40"/>
                <Setter Property="Margin" Value="7"/>
            </Style>

            <Style x:Key="BrandNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Purple"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Fallingsky"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="12,0"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Frame
        Style="{StaticResource BrandContainerStyle}">
        <Grid
            RowDefinitions="*,Auto,Auto">
            <StackLayout
                Grid.Row="1">
                <Label
                    Text="{Binding Name}"
                    Style="{StaticResource BrandNameTextStyle}"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>

